.kpi-container {
  padding-bottom: 10px !important;

  .kpi-refresh {
    position: absolute;
    right: 20px;
    z-index: 1;
  }
}

.box-stats {
  display: block;
  height: 64px;
  margin-bottom: 10px;

  .boxchart-overlay {
    @include padding(10px, 10px, 5px, 10px);
    @include margin-right(10px);
    @include float(left);
    @include border-radius(3px);
  }

  .kpi-content {
    position: relative;
    width: 100%;
    @include padding-left(40px);
    @include float(left);

    i {
      position: absolute;
      top: 0;
      font-size: 26px;
      line-height: 26px;
      color: var(--#{$cdk}white);
      text-align: center;
      @include left(0);
      @include border-radius(3px);
    }

    .title {
      display: block;
      color: var(--#{$cdk}primary-800);
    }

    .subtitle {
      display: block;
      color: var(--#{$cdk}primary-500);
      text-transform: uppercase;
    }

    .value {
      display: block;
      overflow: hidden;
      clear: both;
      font-size: 1.5em;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &:hover {
    text-decoration: none;
  }
}

.color1 {
  i,
  .boxchart-overlay {
    color: var(--#{$cdk}blue-500) !important;
  }

  .value {
    color: var(--#{$cdk}blue-500);
  }
}

.color2 {
  i,
  .boxchart-overlay {
    color: var(--#{$cdk}red-500) !important;
  }

  .value {
    color: var(--#{$cdk}red-500);
  }
}

.color3 {
  i,
  .boxchart-overlay {
    color: var(--#{$cdk}purple-700) !important;
  }

  .value {
    color: var(--#{$cdk}purple-700);
  }
}

.color4 {
  i,
  .boxchart-overlay {
    color: var(--#{$cdk}green-500) !important;
  }

  .value {
    color: var(--#{$cdk}green-500);
  }
}

.data_chart {
  rect {
    fill: var(--#{$cdk}white);
  }

  path {
    fill: none;
    stroke: var(--#{$cdk}white);
    stroke-width: 2;
  }

  line {
    stroke: var(--#{$cdk}primary-800);
  }

  .area {
    fill: rgba(#fff, 0.3);
    stroke-width: 0;
  }
}
