.media-product-pack {
  position: relative;
  width: 200px;
  padding: 4px;
  margin-bottom: 10px;
  overflow: hidden;
  border: solid 2px var(--#{$cdk}primary-300);
  @include margin-right(10px);
  @include border-radius(0);
  @include float(left);

  .media-product-pack-img {
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--#{$cdk}primary-500);
  }

  .media-product-pack-title {
    display: inline-block;
    width: 100%;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .media-product-pack-ref {
    display: inline-block;
    width: 100%;
    padding: 0 5px;
    overflow: hidden;
    color: var(--#{$cdk}primary-500);
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .media-product-pack-action {
    position: absolute;
    top: 7px;
    text-align: center;
    border: solid 1px var(--#{$cdk}primary-500);
    @include right(7px);
    @include border-radius(0);
  }

  .media-product-pack-quantity {
    position: absolute;
    top: 7px;
    min-width: 35px;
    height: 25px;
    padding: 0 4px;
    line-height: 23px;
    text-align: center;
    background-color: var(--#{$cdk}white);
    border: solid 1px var(--#{$cdk}primary-300);
    @include left(7px);
    @include border-radius(0);
  }
}
