{
    "version":  "2.1.0",
    "runs":  [
                 {
                     "tool":  {
                                  "driver":  {
                                                 "name":  "AI-Hallucination-Detector",
                                                 "version":  "1.0.0",
                                                 "informationUri":  "https://github.com/ai-audit/hallucination-detector"
                                             }
                              },
                     "results":  [

                                 ]
                 }
             ]
}
