Memory Leak and Resource Management Scan Results
==================================================

Pattern: setInterval
  File: cart.js:314 - setInterval(() => {
  File: cart.js:361 - setInterval(() => {
  File: image-optimization.js:964 - setInterval(() => {
  File: lazy-loader.js:651 - const checkInterval = setInterval(() => {
  File: payment.js:819 - setInterval(() => {
  File: performance-dashboard.js:784 - this.updateTimer = setInterval(() => {
  File: performance-monitor.js:690 - setInterval(() => {
  File: performance-monitor.js:957 - setInterval(() => {
  File: performance-monitor.js:1086 - this.reportTimer = setInterval(() => {
  File: performance-optimizer.js:124 - setInterval(() => {

Pattern: setTimeout
  File: auth-ui.js:415 - setTimeout(() => {
  File: auth-ui.js:489 - setTimeout(() => {
  File: auth-ui.js:548 - setTimeout(() => {
  File: auth-ui.js:654 - setTimeout(() => {
  File: auth-ui.js:784 - setTimeout(() => {
  File: auth.js:1122 - await new Promise(resolve => setTimeout(resolve, API_DELAY_MIN + Math.random() * API_DELAY_MAX));
  File: click-effects.js:85 - setTimeout(() => {
  File: click-effects.js:134 - setTimeout(() => {
  File: click-effects.js:361 - setTimeout(() => {
  File: click-effects.js:398 - setTimeout(() => {
  File: code-analyzer.js:90 - const timeout = setTimeout(() => {
  File: error-handler.js:293 - setTimeout(() => {
  File: error-handler.js:299 - setTimeout(() => {
  File: error-handler.js:320 - setTimeout(() => {
  File: error-handler.js:463 - setTimeout(() => {
  File: error-utils.js:322 - setTimeout(() => {
  File: error-utils.js:393 - setTimeout(() => {
  File: image-optimization.js:159 - setTimeout(() => {
  File: image-optimization.js:748 - await new Promise(r => setTimeout(r, 1000 * 2 ** retries));
  File: lazy-loader.js:395 - setTimeout(() => {
  File: lazy-loader.js:432 - setTimeout(() => {
  File: lazy-loader.js:489 - setTimeout(() => {
  File: order-ui.js:550 - setTimeout(() => {
  File: order-ui.js:984 - setTimeout(() => {
  File: payment.js:248 - await new Promise(resolve => setTimeout(resolve, 1000 + Math.random() * 2000));
  File: payment.js:441 - await new Promise(resolve => setTimeout(resolve, 2000));
  File: performance-monitor.js:156 - setTimeout(() => {
  File: performance-monitor.js:612 - scrollTimeout = setTimeout(() => {
  File: performance-monitor.js:661 - mouseMoveTimeout = setTimeout(() => {
  File: product-card.js:309 - this._processingTimer = setTimeout(() => {
  File: product-card.js:440 - this._feedbackTimer = setTimeout(() => {
  File: product-card.js:491 - this._feedbackTimer = setTimeout(() => {
  File: uniqueness-checker.js:100 - setTimeout(() => {
  File: utils.js:188 - timeout = setTimeout(later, wait);
  File: utils.js:367 - setTimeout(() => {
  File: utils.js:376 - setTimeout(() => {
  File: utils.js:384 - setTimeout(() => {
  File: utils.js:388 - setTimeout(() => {
  File: utils.js:490 - setTimeout(() => {
  File: utils.js:1110 - setTimeout(() => {

Pattern: addEventListener
  File: animation-utils.js:199 - animation.addEventListener('cancel', () => {
  File: animation-utils.js:276 - animation.addEventListener('finish', () => {
  File: animation-utils.js:336 - element.addEventListener('mouseenter', handleMouseEnter);
  File: animation-utils.js:337 - element.addEventListener('mouseleave', handleMouseLeave);
  File: animation-utils.js:441 - element.addEventListener('click', (e) => {
  File: animation-utils.js:475 - document.addEventListener('DOMContentLoaded', () => {
  File: auth-ui.js:251 - document.addEventListener('click', (e) => {
  File: auth-ui.js:260 - document.addEventListener('click', (e) => {
  File: auth-ui.js:267 - document.addEventListener('keydown', (e) => {
  File: auth-ui.js:276 - switchToRegister.addEventListener('click', (e) => {
  File: auth-ui.js:284 - switchToLogin.addEventListener('click', (e) => {
  File: auth-ui.js:298 - loginForm.addEventListener('submit', (e) => {
  File: auth-ui.js:307 - registerForm.addEventListener('submit', (e) => {
  File: auth-ui.js:326 - confirmPassword.addEventListener('input', () => {
  File: auth-ui.js:345 - menuToggle.addEventListener('click', (e) => {
  File: auth-ui.js:352 - document.addEventListener('click', () => {
  File: auth-ui.js:358 - document.addEventListener('click', (e) => {
  File: auth-ui.js:372 - this.eventBus.addEventListener('user:loggedIn', (e) => {
  File: auth-ui.js:378 - this.eventBus.addEventListener('user:loggedOut', (e) => {
  File: auth-ui.js:383 - this.eventBus.addEventListener('user:registered', (e) => {
  File: auth-ui.js:388 - this.eventBus.addEventListener('user:error', (e) => {
  File: auth-ui.js:392 - this.eventBus.addEventListener('user:sessionRestored', (_e) => {
  File: auth-ui.js:789 - input.addEventListener('input', (e) => {
  File: auth-ui.js:794 - input.addEventListener('blur', (e) => {
  File: auth-ui.js:799 - input.addEventListener('focus', (e) => {
  File: auth.js:184 - document.addEventListener('auth:sessionExpired', () => {
  File: auth.js:189 - document.addEventListener('auth:tokenRefreshed', (event) => {
  File: auth.js:194 - document.addEventListener('auth:accountLocked', (event) => {
  File: auth.js:199 - document.addEventListener('auth:passwordExpired', () => {
  File: auth.js:204 - window.addEventListener('beforeunload', () => {
  File: auth.js:209 - window.addEventListener('storage', (e) => {
  File: auth.js:730 - addEventListener(eventType, callback) {
  File: auth.js:737 - document.addEventListener(`auth:${eventType}`, callback);
  File: auth.js:1342 - document.addEventListener('DOMContentLoaded', () => {
  File: cart.js:338 - window.addEventListener('storage', (e) => {
  File: cart.js:346 - window.addEventListener('beforeunload', () => {
  File: cart.js:524 - document.addEventListener('DOMContentLoaded', () => {
  File: click-effects.js:26 - element.addEventListener('click', (e) => {
  File: click-effects.js:99 - element.addEventListener('mousemove', (e) => {
  File: click-effects.js:103 - element.addEventListener('mouseleave', () => {
  File: click-effects.js:152 - element.addEventListener('click', () => {
  File: click-effects.js:323 - element.addEventListener('touchstart', (e) => {
  File: click-effects.js:327 - element.addEventListener('touchend', (e) => {
  File: click-effects.js:373 - element.addEventListener('keydown', (e) => {
  File: click-effects.js:421 - element.addEventListener('click', (e) => {
  File: click-effects.js:428 - element.addEventListener('mousemove', (e) => {
  File: click-effects.js:431 - element.addEventListener('mouseleave', () => {
  File: click-effects.js:479 - document.addEventListener('DOMContentLoaded', () => {
  File: dependency-injection.js:127 - addEventListener: (element, event, handler, options) => {
  File: dependency-injection.js:128 - element.addEventListener(event, handler, options);
  File: di-container.js:40 - addEventListener: (element, event, handler) => element.addEventListener(event, handler),
  File: error-handler.js:93 - window.addEventListener('error', (event) => {
  File: error-handler.js:106 - window.addEventListener('unhandledrejection', (event) => {
  File: error-handler.js:116 - window.addEventListener('error', (event) => {
  File: error-handler.js:537 - confirmBtn.addEventListener('click', () => {
  File: error-handler.js:542 - cancelBtn.addEventListener('click', () => {
  File: error-handler.js:548 - modal.addEventListener('click', (e) => {
  File: error-utils.js:43 - window.addEventListener('error', (event) => {
  File: error-utils.js:56 - window.addEventListener('unhandledrejection', (event) => {
  File: error-utils.js:66 - window.addEventListener('error', (event) => {
  File: error-utils.js:480 - element.addEventListener('input', () => {
  File: image-optimization.js:204 - document.addEventListener('click', handleRetryClick);
  File: image-optimization.js:957 - window.addEventListener('error', (event) => {
  File: image-optimization.js:992 - document.addEventListener('DOMContentLoaded', () => {
  File: lazy-loader.js:122 - document.addEventListener('click', (event) => {
  File: lazy-loader.js:134 - this.window.addEventListener('popstate', (_event) => {
  File: lazy-loader.js:1088 - document.addEventListener('DOMContentLoaded', () => {
  File: order-ui.js:285 - confirmOrderBtn.addEventListener('click', this.handleCreateOrder);
  File: order-ui.js:291 - cancelOrderBtn.addEventListener('click', this.handleCancelOrder);
  File: order-ui.js:297 - trackOrderBtn.addEventListener('click', this.handleTrackOrder);
  File: order-ui.js:303 - shippingMethod.addEventListener('change', this.updateOrderTotal.bind(this));
  File: order-ui.js:309 - statusFilter.addEventListener('change', this.filterOrderHistory.bind(this));
  File: order-ui.js:313 - document.addEventListener('click', (e) => {
  File: order-ui.js:1033 - modal.querySelector('#confirmCancel').addEventListener('click', () => {
  File: order-ui.js:1039 - modal.addEventListener('hidden.bs.modal', () => {
  File: payment-ui.js:893 - this.paymentModal.addEventListener('click', (e) => {
  File: payment-ui.js:904 - this.paymentModal.addEventListener('change', (e) => {
  File: payment-ui.js:911 - this.paymentModal.querySelector('.payment-submit').addEventListener('click', () => {
  File: payment-ui.js:916 - this.statusModal.addEventListener('click', (e) => {
  File: payment-ui.js:937 - this.historyModal.addEventListener('click', (e) => {
  File: payment-ui.js:964 - this.historyModal.querySelector('.prev-page').addEventListener('click', () => {
  File: payment-ui.js:968 - this.historyModal.querySelector('.next-page').addEventListener('click', () => {
  File: payment-ui.js:974 - modal.addEventListener('click', (e) => {
  File: payment-ui.js:983 - document.addEventListener('keydown', (e) => {
  File: payment-ui.js:1194 - modal.querySelector('#confirmRefund').addEventListener('click', () => {
  File: payment-ui.js:1206 - modal.addEventListener('hidden.bs.modal', () => {
  File: payment.js:824 - window.addEventListener('beforeunload', () => {
  File: performance-dashboard.js:690 - toggleBtn.addEventListener('click', () => {
  File: performance-dashboard.js:694 - toggleBtn.addEventListener('mouseenter', () => {
  File: performance-dashboard.js:698 - toggleBtn.addEventListener('mouseleave', () => {
  File: performance-dashboard.js:714 - closeBtn.addEventListener('click', () => {
  File: performance-dashboard.js:720 - refreshBtn.addEventListener('click', () => {
  File: performance-dashboard.js:726 - clearBtn.addEventListener('click', () => {
  File: performance-dashboard.js:732 - exportBtn.addEventListener('click', () => {
  File: performance-dashboard.js:1410 - window.addEventListener('load', () => {
  File: performance-monitor.js:155 - window.addEventListener('load', () => {
  File: performance-monitor.js:385 - window.addEventListener('error', (event) => {
  File: performance-monitor.js:415 - window.addEventListener('unhandledrejection', (event) => {
  File: performance-monitor.js:458 - window.addEventListener('error', (event) => {
  File: performance-monitor.js:567 - document.addEventListener('click', (event) => {
  File: performance-monitor.js:588 - document.addEventListener('visibilitychange', () => {
  File: performance-monitor.js:610 - window.addEventListener('scroll', () => {
  File: performance-monitor.js:637 - document.addEventListener('keydown', (event) => {
  File: performance-monitor.js:659 - document.addEventListener('mousemove', (event) => {
  File: performance-monitor.js:679 - window.addEventListener('beforeunload', () => {
  File: performance-monitor.js:1739 - // 注意：由于addEventListener使用的是匿名函数，
  File: performance-monitor.js:1920 - document.addEventListener('DOMContentLoaded', () => {
  File: performance-optimizer.js:138 - window.addEventListener('error', (event) => {
  File: performance-optimizer.js:145 - window.addEventListener('unhandledrejection', (event) => {
  File: performance-optimizer.js:150 - document.addEventListener('visibilitychange', () => {
  File: performance-optimizer.js:813 - window.addEventListener('performanceAlert', (event) => {
  File: performance-optimizer.js:832 - window.addEventListener('performanceSuggestion', (event) => {
  File: product-card.js:316 - addToCartButton.addEventListener('click', clickHandler);
  File: utils.js:373 - notification.addEventListener('click', () => {
  File: utils.js:588 - if (!this.document || !this.document.addEventListener) {
  File: utils.js:589 - throw new Error('Document or addEventListener not available');
  File: utils.js:595 - this.document.addEventListener('click', clickListener, true);
  File: utils.js:600 - this.document.addEventListener('change', changeListener, true);
  File: utils.js:604 - this.document.addEventListener('submit', submitListener, true);

Pattern: fetch\(
  File: dependency-injection.js:199 - fetch: (url, options) => win.fetch(url, options),
  File: error-utils.js:535 - fetch(window.errorMonitoringEndpoint, {
  File: image-optimization.js:745 - await fetch(url);
  File: performance-monitor.js:1253 - fetch('/api/errors', {

Pattern: \.connect\(
  File: click-effects.js:283 - oscillator.connect(gainNode);
  File: click-effects.js:284 - gainNode.connect(audioContext.destination);

