# This workflow aim to run all UI tests on active branches
# and upload the report on Google cloud platform storage
name: Nightly tests and report - 8.2.x

on:
  workflow_run:
    workflows: [ 'Nightly Build' ]
    types:
      - requested

jobs:
  test_8_2_x:
    uses: ./.github/workflows/cron_nightly_tests_reusable.yml
    with:
      BRANCH: 8.2.x
      PHP_VERSION: '8.1'
      NODE_VERSION: '14'
      DB_SERVER: 'mysql'
      UBUNTU_VERSION: 'ubuntu-22.04'
    secrets:
      GC_PROJECT_ID: ${{ secrets.GC_PROJECT_ID }}
      GC_SERVICE_KEY: ${{ secrets.GC_SERVICE_KEY }}
