# This workflow aim to run all UI tests on active branches
# and upload the report on Google cloud platform storage
name: Nightly tests and report - 9.0.x (mysql)

on:
  workflow_run:
    workflows: [ 'Nightly Build' ]
    types:
      - requested

jobs:
  test_9_0_x:
    uses: ./.github/workflows/cron_nightly_tests_reusable.yml
    with:
      BRANCH: 9.0.x
      PHP_VERSION: '8.1'
      NODE_VERSION: '20'
      DB_SERVER: 'mysql'
    secrets:
      GC_PROJECT_ID: ${{ secrets.GC_PROJECT_ID }}
      GC_SERVICE_KEY: ${{ secrets.GC_SERVICE_KEY }}
