name: Pull Request Validator
on: pull_request
concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  message-check:
    name: Block Merge Commits

    runs-on: ubuntu-latest

    steps:
      - name: Check is merge PR
        id: check-is-merge
        run: |
          description=$(
          cat <<"EOF"
          ${{ toJSON(github.event.pull_request.body) }}
          EOF
          )
          if [[ $description =~ \|?[[:space:]]*Category\?[[:space:]]*\|[[:space:]]*ME([[:space:]]|(\\[rn]))+ ]]; then
              echo "isMerge=true" >> $GITHUB_OUTPUT
          fi

      - name: Block Merge Commits
        if: steps.check-is-merge.outputs.isMerge != 'true'
        uses: Morishiri/block-merge-commits-action@v1.0.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
